 header{
    z-index: 1;
   position: absolute; 
     /*left: 50%;
    transform: translateX(-50%);*/
    width: 100%;
    padding: 15px 50px;
    
} 

.bg-dark {
    background-color:rgba(0,0,0,0) !important;
}

.buybtn:hover{
    background-color: #fd4766;
}
.navbar-brand  {
    font-size: 45px;
    color: white;
    display: flex;
    align-items: center;
}

.navbar-brand span{
    font-size: 30px;
    margin-left: 10px;
}

.navbar-nav .nav-item{
    margin: 0 10px;
}
.navbar-nav .ml-auto.nav-link{
    color: white !important;
    size: 25px;
}

.btn{
    color: white;
    border-radius: 35px;
    padding: 15px 33px;
    border: 2px solid gray;
}
/* 
#collapsibleNavbar button:hover{
    background-color: #fd4766 !important;
    border: none;
} */

#carouselExampleCaptions{
    position: relative;
}

.carousel-caption{
    top: 30%;
}

.carousel-caption h1{
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.carousel-caption p{
    font-size: 25px;
    margin-bottom: 50px;
}

.carousel-caption button{
    border: none;
    background-color: #fd4766;
    font-size: 18px;
    padding: 18px 36px;
}

.carousel-caption button:hover{
    border: 2px solid #fd4766;
    background-color: rgba(0,0,0,0);
    color: #fd4766;
}

.carousel-indicators li{
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  height: 10px;
  width: 10px;
}

/* .frame-btn{
    background: #456BD9;
    border: 0.1875em solid #0F1C3F;
    border-radius: 50%;
    box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
    height: 5em;
    width: 5em;
} */

#services{
    margin-top: 100px;
}

.services_title{
    text-align: center;

}

.services_title h3{
    background-color: linear-gradient(to right, rgba(88,37,123,0),rgba(88,37,123,1));
    font-size: 20px;
}

.services_title p{
    color: gray;
    font-size: 20px;
}

.services_list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.services-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

.service_item{
    width: 375px;
    height: 260px;
    background-color: #f6f6f6;
    padding: 40px 30px;
    border-radius: 15px;
}

.service_item i{
    font-size: 38px;
    margin-bottom: 10px;
}

.service_item h2{
    font-size: 25px;
}

.service_item p{
    font-size: 20px;
    color: gray;
    text-align: justify;
}

/* Our Project */
#project{
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    background-color: #f6f6f6;
}

.project-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
}
.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
  }
  .project-content{
    display: flex;
    gap: 2rem;
    flex-direction: column;

  }
  .project-item {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .project-item img {
    width: 100%;
    border-radius: 15px;
  }
.pro-item-title{
    position: absolute;
    display: flex;
    bottom: 25px;
    flex-direction: column;
    color: white;
    align-items: center;
    transform: translateY(0);
    transition: all 0.5s;

}
  .pro-item-title h1{
      font-size: 26px;
  }
  
  .pro-item-title h3{
    font-size: 18px;
    color: #999a99;
}
  .overlay {
    background-color: #ff000069;
    background-image: linear-gradient(#ff000069, rgba(0,0,0,0));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    transition: all 0.5s;
  }
  
  .project-item:hover .overlay {
    opacity: 1;
  }
  
  .project_text {
    position: absolute;
    bottom: 20px;
    left: 50px;
    transform: translateY(20px);
    transition: all 0.5s;
   
  }
  
  .project-item:hover .project_text {
    transform: translateY(0);
  }

  .project-item:hover .pro-item-title{
    transform: translateY(-70px);
  }

.project-btn{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;

  }

.project-btn button{
    border: none ;
    margin-top: 40px;
}

.project-btn button:hover{
    background-color: white;
    color: #fd4766;
    border: 2px solid #fd4766;
}  

/* About */
#about{
    margin-top: 100px;
}

.about_img {
    background-image: url(./imroz/about-3.jpg);
    background-size: cover;
}

.btn-group button{
    border: none;
}


.nav-pills .nav-link.active{
    background-color: #fd4766;
    color: white;
}

.nav-pills .nav-link
{
    color: #56565b;
}

.about_text{
    padding: 20px 60px;
}

.about_text h3{
    font-size: 18px;
}

.about_text p{
    font-size: 20px;
    text-align: justify;
    color: gray;
}

.nav-pills{
    margin: 45px 30px;
}

.lorem_list{
    margin-top: 30px;
}

.lorem_list ul li{
    color: gray;
    font-size: 20px;
}

/* Sampa */
/* #sampa{
    margin-top: 150px;
    background-color: #f6f6f6;
    background-image: url(./imroz/image-1.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sampa_item{
    display: flex;
    flex-direction: row;
} */

/* News */
#news{
    display: flex;
    margin-top: 100px;
    flex-direction: column;
}

.news-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
}

.news-title p{
    font-size: 20px;
    color: gray;
}
.news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
  }

.news-content{
    display: flex;
    gap: 2rem;
    flex-direction: column;

  }

 .news-item {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .news-item img {
    width: 100%;
    border-radius: 15px;
  }
.news-item-title{
    position: absolute;
    display: flex;
    bottom: 25px;
    flex-direction: column;
    color: white;
    transform: translateY(0);
    transition: all 0.5s;

}
  
.news-item-title h1{
      font-size: 20px;
  }
  
.news-item-title h3{
    font-size: 18px;
    color: #999a99;
}

.news-item:hover .overlay {
    opacity: 1;
  }
  
.new_text {
    position: absolute;
    bottom: 20px;
    left: 50px;
    transform: translateY(20px);
    transition: all 0.5s;

}

.new_text button{
    border: 2px solid white;
    border-radius: 10px;
    padding: 8px 17px;
}

.new_text button:hover{
    border: none;
    background-color: red;
    color: white;
}
  
.news-item:hover .new_text {
    transform: translateY(0);
}

.news-item:hover .news-item-title{
    transform: translateY(-70px);
}

/* Our clients */
#client{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}

.client-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
}

.client-title p{
    font-size: 20px;
    color: gray;
}

.client_content{
    display: flex;
    flex-direction: column;
}

.client-title h3{
    font-size: 18px;
}

.client_list{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}

.client_item{
    background-color: white;
    padding: 40px 30px;
    border: 2px solid #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client_item img{
    max-width: 40%;
}

.client_item:hover{
    background-color: #fd4766;
}

footer{
    margin-top: 150px;
    height: 500px;
    background-color: black;
    color: white;
}

.footer_top{
    display: flex;
    flex-direction: row;
    padding: 50px 120px;
    align-items: center;
    justify-content: space-between;
}

.footer_top p{
    font-size: 30px;
    font-weight: 700;
}

.social{
    display: flex;
    flex-direction: row;
}

.footer_bottom{
    display: flex;
    align-items: center;
    margin: 55px 115px;
    align-content: space-between;
}

.social_item{
    margin-right: 30px;
    width: 33.333%;
}

.social_item ul{
    list-style: none;
    margin-left: -35px;
}

.social_item ul li a{
    color: #999a99;
    font-size: 18px;
} 

.mail a{
    color: #999a99;
    font-size: 18px;

}

.social_title{
    margin-bottom: 20px;
}

.social_title h1{
    font-size: 22px;
}

.logo p{
    margin-top: 20px;
    color: #999a99;
    font-size: 20px;
}

.list_social{
    margin-top: 15px;
}

.list_social a{
    margin-right: 15px;
    font-size: 20px;
    color: #999a99;
}


.backToTop{
    background-color: #fd4766;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    color: white;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    opacity: 0;
    visibility: hidden;
  }
  
  .cd-top--is-visible { 
    visibility: visible; /*diện tích trở lại bình thường*/
    opacity: 1;
  }
  
  .cd-top--fade-out { 
    opacity: .5;
  }
  